http://3.7.55.32:8080/
devops
devops123
https://www.devopsschool.com/tutorial/jenkins/
=================================================
					Integration of ALL TOOLS		DONE	
					Integration of ALL TEAMS		DONE
					Integration of ALL SDLC Phases		DONE
					Imm Feedback for everything
					Scheduling of Batch work		DONE
					Dashboard Rich one for the team		
=====================================================================
					JENKINS

Container
=== PID 1 - java
=========================
docker run -d java-img java.class		docker attach cont
						LOG of Java
==================================================================
Scheduling in Jenkins
==================================================================
When you want to start your JOB?
======================================
@fixed time				Build periodically	
@fixed time BUT if SCM changes		Poll SCM			22
@If other job r build, build this one.	Build after other projects are built
@using Script - command line 		Trigger builds remotely (e.g., from scripts)
@if someone pushes code in SCM		GitHub hook trigger for GITScm polling
@Build another job after this after job
=======================================
https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/

JENKINS_URL/job/RajeshK/job/job3/build?token=TOKEN_NAME or /buildWithParameters?token=TOKEN_NAME


http://3.7.55.32:8080/job/RajeshK/job/job3/build?delay=0sec


curl -X POST --user devops:11a94fe503cf8055d57d6f25be3c67dfe4 http://3.7.55.32:8080/job/RajeshK/job/job3/build?

http://3.7.55.32:8080/job/RajeshK/job/job3/build?delay=0sec


TEST RUN
If passed 
	trigger this job
If failed



http://3.7.55.32:8080/github-webhook/

==================================================================================================================
					Integration of ALL TOOLS
								with jenkins	
					Integration of ALL TEAMS
								with jobs
					Integration of ALL SDLC Phases	






PLAN -> CODE -> CodeReview -> Build -> UT -> Package -> Archive -> Deploy -> AT -> Coverage
===========================================================================================
JIRA -> GIT   -> SonarQube -> Maven  -> Junit -> Jar -> Artifactory -> Ansible -> Selen -> Jacoco
-----------------------------------------------JENKINS------------------------------------------

NA - 	DONE  ->  DONE  -> DONE   -> DONE -> DONE -> PEND ----> PEND --> PENDING --> PENDING
------
RALLY
=================================================================
Rules of Jenkins Integ with Any tools?
---------------------------------------
Step 1 - Install a Tool plugins

Step 2 - Configure Tool plugins

Step 3 - Use the plugins for integration in JOB. 
==================================================================

SonarQube
-----------
	SonarQube Server
	http://3.7.55.32:9000/
	admin
	admin

	Code
	https://github.com/devopsschool-demo-labs-projects/java-sonarqube-helloworld-src

	Scanner
		in Jenkins
---------------------
docker run -d -p 9000:9000 sonarqube


Jenkins

target/surefire-reports/

target /

http://3.7.55.32:8080/job/RajeshK/job/Package/lastSuccessfulBuild/artifact/target/yoodle-5.0.0.jar
=========================================================

Imm Feedback for everything
==========================================================================
		Email
			Jenkins --> SMTP Server --> YOU
			
			Mailer Plugin - Basic
			Email Extension Plugin - Advance
		CHAT
			team
			jabbar
			slack
			skype
			------------------------------
			1. install plugins
			2. configure plugins
			3. use plugins

		Dashboard	== PIPELINE

	
PLAN -> CODE -> CodeReview -> Build -> UT -> Package -> Archive -> Deploy -> AT -> Coverage
===========================================================================================
JIRA -> GIT   -> SonarQube -> Maven  -> Junit -> Jar -> Artifactory -> Ansible -> Selen -> Jacoco
-----------------------------------------------JENKINS------------------------------------------	

		How to create a Pipeline?		
		- Using EXisting Job? - By GUI
			Build Pipeline Plugins
		- Using Code? - By Coding
			Pipeline Plugins
		https://www.jenkins.io/doc/book/pipeline/
		https://www.devopsschool.com/blog/devopsschool-github-referenece/
		Google.com


Pipeline
	jenkinsfile (Groovy DSL lang)
	- EMBED
	or
	- SCM


https://github.com/devops-school/helloworld-java-maven
====================================================================================
====================================================================================
Q1 - 
Q2 - 
Dev
--------------------------------------------------------------------
Code		Analyze		Build		UT	PACK
-----------
Editor		sonarlint	Maven		JUNIT  Maven-war
--------------------------------------------------------------

Container - Docker
---------------------------
Create a IMG --> RUN IT --> RUN AT

Create a IMG PUSH TO Artifactor
-----------------------------------

=========ANALYS ---- COMPILE --- JUNIT --- PACK - -ARCH - DEP - QA - AT===========================
Module1 
Module2
Module3 
=================================================================================================

VMs - Vagrant

===============================================================================================
===============================================================================================
===============================================================================================
Mod1 --> MASTER SCRIPT - ENV	- JOB1 ========== 30min - 3 mins
Mod2 --> MASTER SCRIPT - ENV	- JOB2 ========== 90min
Mod1 --> MASTER SCRIPT - ENV	- JOB3 ========== 30min 
Mod4 --> MASTER SCRIPT - ENV	- JOB4 ========== 30  
		--- Depend
====================================================================================================

Parameters in Jenkins
=============================================================================================
Multiple Node worker in Jenkins
================================================================
1 Node -> 1 JOB at time -> Each job Build time - 1 hours - Feedback hourly
		------ 1 X 1 X 24 == 24 HOURS
=======================================================================
Need more nodes
------------------
	No Budget
-----------------
	Executors
====================================================
Add a Node
=================
	LINUX
		SSH
		IP		13.233.83.41
		USER		centos
		PASS		pem
	WINDOWS
		RMI
		IP
		
=======================================================



Jenkins using Command Line
Backup and Restore
Auth and Authrization
==============================








